# Simplifying-Android-Development-with-Coroutines-and-Flows

./: README.md
Chapter02/Exercise2.01/: settings.gradle
Chapter02/Exercise2.01/app/: build.gradle
Chapter02/Exercise2.01/app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieViewModel.kt
Chapter02/Exercise2.01/app/src/main/res/layout/: activity_main.xml
Chapter02/MovieApp/app/: build.gradle
Chapter02/MovieApp/app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
Chapter03/Exercise3.01/: settings.gradle
Chapter03/Exercise3.01/app/: build.gradle
Chapter03/Exercise3.01/app/src/main/: AndroidManifest.xml
Chapter03/Exercise3.01/app/src/main/java/com/example/countdown/: MainActivity.kt
Chapter03/Exercise3.01/app/src/main/res/values/: themes.xml
Chapter03/Exercise3.01/app/src/test/java/com/example/countdown/: ExampleUnitTest.kt
Chapter03/Exercise3.01/gradle/wrapper/: gradle-wrapper.properties
Chapter03/Exercise3.02/: settings.gradle
Chapter03/Exercise3.02/app/src/androidTest/java/com/example/countdown/: ExampleInstrumentedTest.kt
Chapter03/Exercise3.02/app/src/main/java/com/example/countdown/: MainActivity.kt
Chapter03/Exercise3.02/app/src/main/res/layout/: activity_main.xml
Chapter03/Exercise3.02/app/src/main/res/values/: strings.xml
Chapter04/Exercise4.01/: settings.gradle
Chapter04/Exercise4.01/app/src/main/java/com/example/movieapp/: MovieRepository.kt  MovieViewModel.kt
Chapter05/Exercise5.01/: settings.gradle
Chapter05/Exercise5.01/app/: build.gradle
Chapter05/Exercise5.01/app/src/main/: AndroidManifest.xml
Chapter05/Exercise5.01/app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt  MovieViewModel.kt
Chapter05/Exercise5.01/app/src/test/java/com/example/movieapp/: MovieRepositoryTest.kt
Chapter06/Exercise6.01/: settings.gradle
Chapter06/Exercise6.01/app/: build.gradle
Chapter06/Exercise6.01/gradle/wrapper/: gradle-wrapper.properties
Chapter07/Exercise7.01/: settings.gradle
Chapter07/Exercise7.01/app/: build.gradle
Chapter07/Exercise7.01/app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieRepository.kt  MovieViewModel.kt
Chapter07/Exercise7.01/app/src/test/java/com/example/movieapp/: MovieRepositoryTest.kt  MovieViewModelTest.kt
(+5 files in other folders)
